<view class="wrap">
  <view class="main_bg">
    <image src="/image/result/result_bg.png"></image>
  </view>
  <!--答题量中奖名单  -->
  <view class="container">
    <view class="play_one">
      <image src="/image/result/playone_1.png" class="play_one_title"></image>
    </view>
    <view class="table_title">
      <view class="rank">综合排名</view>
      <view class="name">姓名</view>
      <view class="tel">身份证后六位</view>
      <view class="num">答题数</view>
    </view>
    <view class="table_content">
      <view class="tr" wx:for="{{rankList}}" wx:key="{{item.ranking}}">
        <view class="rank">
          <image src="/image/result/gold.png" wx:if="{{item.ranking==1}}"></image>
          <image src="/image/result/second.png" wx:elif="{{item.ranking==2}}"></image>
          <image src="/image/result/thrid.png" wx:elif="{{item.ranking==3}}"></image>
          <text wx:else>{{item.ranking}}</text>
        </view>
        <view class="name">{{item.userName}}</view>
        <view class="tel">{{item.identity}}</view>
        <view class="num">{{item.answerCount}}</view>
      </view>
      <view class="detail">
        注：答题正确量相同，以随机抽取的方式决定排名。
      </view>
    </view>
  </view>
  <view class="forcast">
本期活动暂告一段落，恭喜每一位幸运的北马绿电侠,活动仍将继续，持续关注哦；中奖人员，稍后工作人员会联系您！
  </view>
  <image src="/image/result/result_bottom.png" class="bottom_img"></image>
</view>